.grid-columns-3 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 15px;
    row-gap: 20px;
    padding-top: 20px;
}

.card {
    background-color: white;
    
    display: grid;
    grid-template-rows: 10% auto 25%;
    min-height: 300px;
    
    border-radius: 3px;
    padding-bottom: 20px;
    margin-top: 10px;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.09), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    cursor: pointer;
}

.card .content, .card .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 30px;
}

.card .top {
    text-align: right;
    padding: 10px;
}

.card .top .material-icons:hover {
    color: rgb(220, 224, 28);
}

.card .bottom {

}

.card .title {
    text-align: center;
    font-weight: bold;
    padding-bottom: 10px;
}