.grid-rows-3 {
    display: grid;
    grid-template-rows: auto auto auto;
    column-gap: 15px;
    row-gap: 20px;
    padding-top: 20px;
    margin: 0 30%;
}

.datacard {
    background-color: white;
    height: auto;
    display: grid;
    grid-template-rows: auto auto;
    border-radius: 3px;
    padding-top: 20px;
}

.datacard .content, .datacard .bottom {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px 50px;
}

.datacard .bottom {
    justify-content: left;
}

.datacard .title {
    text-align: left;
    font-weight: bold;
    padding-bottom: 30px;
    font-size: 25px;
}


.datacard button {
    max-width: 200px;
    margin-bottom: 30px;
}

.grey-box {
    background-color: #DBF5F0;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 8px 18px;
    height: 30px;
    font-size: 14px;
    display: grid;
    grid-template-columns: auto auto;
}

.grey-box a:hover {
    color: red;
}

@media only screen and (max-width: 900px) {
    .grid-rows-3 {
        display: grid;
        grid-template-rows: auto auto auto;
        column-gap: 15px;
        row-gap: 20px;
        padding-top: 20px;
        margin: 0 10%;
    }
}